<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>albertdelafuente.com</title>

    <meta name="description" content="A tech blog about learnings in DevOps, Go, Ruby and software engineering in general, written by Albert De La Fuente">
<meta property="og:site_name" content="albertdelafuente.com">
<meta property="og:title" content="albertdelafuente.com">

    <!-- Bootstrap Stuff -->
    <link href="./index_files/rel=_stylesheet_" type="text/css">
    <link rel="stylesheet" type="text/css" href="./index_files/css">
    <link href="./index_files/normalize-ef7858ef.css" rel="stylesheet">
    <link href="./index_files/index-a6632e50.css" rel="stylesheet">

  </head>

  <body class="index">
    <header id="header" class="header header--fixed animated headroom--top headroom--not-bottom" role="banner">
</header>

    <div class="wrapper">
      <div class="index-content">
  <h1 class="index-content__index-title">
    <span class="index-title__name">Hello, I'm Albert,</span><br>
    <span class="index-title__job">an IT <a href="https://linkedin.com/albertdelafuente/" target="_blank">professional</a>.</span><span class="typed-cursor">|</span><br>
    <br>
  </h1>
  <a href="mailto:www@albertdelafuente.com" class="index__grab-coffee">Get in touch</a>
</div>
    </div>
</body></html>
